<!DOCTYPE HTML>
<HTML>

<head>
  <title>Course Selection</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/flexboxToolKit.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/calendar.css">
  <link rel="stylesheet" href="styles/courseSelection.css">
  <link rel="stylesheet" href="styles/panels.css">
  <link rel="stylesheet" href="styles/objects.css">
  <link rel="stylesheet" href="styles/input.css">
  <link rel="stylesheet" href="styles/dropdown.css">
</head>

<body class="container">
  <!-- Calendar Portion -->
  <section id="calendar">
    <header>
      <h1>Course Selection <span id="selectionDate" class="bold">2016</span> | <a href="./winter.html" class="selected">Term 1</a>        | <a href="./summer.html">Term 2</a> <a href="./summer.html"><i class="fa fa-times" aria-hidden="true"></i></a> </h1>
      <h3><span id="beginMonth">September</span> - <span id="endMonth">December</span> Schedule</h3>
      <nav></nav>
    </header>
    <article>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>
              <span class="day">1</span>
              <span class="long">Monday</span>
              <span class="short">Mon</span>
            </th>
            <th>
              <span class="day">2</span>
              <span class="long">Tuesday</span>
              <span class="short">Tue</span>
            </th>
            <th>
              <span class="day">3</span>
              <span class="long">Wendsday</span>
              <span class="short">We</span>
            </th>
            <th>
              <span class="day">4</span>
              <span class="long">Thursday</span>
              <span class="short">Thur</span>
            </th>
            <th>
              <span class="day active">5</span>
              <span class="long">Friday</span>
              <span class="short">Fri</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="hour" rowspan="4"><span>8:00AM</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="4"><span>9:00AM</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td class="hour" rowspan="4"><span>10:00AM</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="4"><span>10:00AM</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="4"><span>11:00AM</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="4"><span>12:00PM</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="4"><span>1:00PM</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="hour" rowspan="4"><span>2:00PM</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </article>
    <footer>
      <h1>Selecting Core for <span id="currentCourse">Computer Science 1MA3</span></h1>
      <button>Previous</button>
      <button>Next</button>
    </footer>
  </section>
  <section id="courseList">
    <header>
      <h3 class="whiteText">Selected Course List</h3>
    </header>
    <article>
      <ul>
        <li class="courseItem">
          <div>
            <h3 class="courseItem-Title">Course Name</h3>
            <h6><span class="courseRequirements">Core + Lab + Tutorial</span><span class="coursetimePerWeek">5 hours / week</span></h6>
            <a href="courseSyb.html" class="courseOutLine">Course Outline</a>
            <p>Dr.Fei Cheng</p>
            <i class="fa fa-plus-circle" aria-hidden="true"></i>
          </div>
        </li>
      </ul>
    </article>
    <footer>
      <p id="courseLeft">You Have N courses left to complete</p>
      <button class="button redButton">Finish</button>
    </footer>
  </section>
  <section id="courseSearch">
    <header>
      <h3 class="whiteText">Course Search</h3>
      <div>
        <form action="search()">
          <input class="circularTextInput" type="text" name="searchVal" placeholder="Course Code">
          <button class="circleButton"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </div>
      <button class="button blueButton">Open Filter</button>
      <div class="hidden searchFilters">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Dropdown</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" class="circularTextInput" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="#about">1</a>
            <a href="#base">2</a>
            <a href="#blog">3</a>
            <a href="#contact">4</a>
            <a href="#custom">5</a>
            <a href="#support">6</a>
          </div>
        </div>
        </br>
        <!-- End of first dropdown begin second one below-->
        <div class="dropdown">
          <button onclick="myFunction('programListDropDown')" class="dropbtn">Dropdown</button>
          <div id="programListDropDown" class="dropdown-content">
            <input type="text" class="circularTextInput" placeholder="Search.." id="programListDropDownSearchInput" onkeyup="filterFunction('programListDropDownSearchInput','programListDropDown')">
            <a href="#about">Engineering</a>
            <a href="#base">Humanities</a>
            <a href="#blog">Communication Science</a>
            <a href="#blog">Computer Science</a>
            <a href="#contact">Arts and Science</a>
            <a href="#custom">Commerce</a>
          </div>
        </div>
        <!--End of search list dropdowns-->
      </div>
    </header>
    <article>
      <ul>
        <li class="courseItem">
          <div>
            <h3 class="courseItem-Title">Course Name</h3>
            <h6><span class="courseRequirements">Core + Lab + Tutorial</span><span class="coursetimePerWeek">5 hours / week</span></h6>
            <a href="courseSyb.html" class="courseOutLine">Course Outline</a>
            <p>Dr.Fei Cheng</p>
            <i class="fa fa-plus-circle" aria-hidden="true"></i>
          </div>
        </li>
      </ul>
    </article>
  </section>
</body>
<script src="js/dropdown.js"></script>

</HTML>